{
  "name": "electron-boilerplate",
  "version": "0.1.0",
  "description": "Electron Application",
  "main": "main.js",
  "productName": "Electron Aplication Boilerplate",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "package-mac": "electron-packager . electron-boilerplate --platform=darwin --arch=x64 --overwrite --icon=./resources/icon.icns --out=out --asar --osx-sign.identity=\"Tairan Wang\" --extend-info=assets/mac/info.plist",
    "package-win": "electron-packager . electron-boilerplate --platform=win32 --arch=x64 --overwrite --icon=./resources/icon.ico --out=out ",
    "package-linux": "electron-packager . electron-boilerplate  --platform=linux --arch=x64 --overwrite  --out=out --asar",
    "package-all": "electron-packager . electron-boilerplate  --platform=all --arch=all",
    "test": "mocha"
  },
  "author": "Tairan Wang",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.14.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "css-loader": "^0.27.3",
    "electron": "^1.8.2",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.6.0",
    "electron-winstaller": "^2.5.2",
    "eslint": "^3.18.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
