{
  "name": "electron-boilerplate",
  "version": "0.1.1",
  "description": "Electron Application",
  "main": "main.js",
  "productName": "Electron Aplication Boilerplate",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "mocha"
  },
  "author": "Tairan Wang",
  "license": "MIT",
  "devDependencies": {
    "asar": "^2.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^3.0.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
